CohereAPIKey = PR3tUjc8Ev6aD0nQqQmBcgbMhPWan47pjgdXgJB8
Username = Vishnu Karanth
Assistantname = Tardis
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-IN-NeerjaNeural
HuggingFaceAPIKey = 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
